name: Hello Workflow

on: 
    push: 
        branches:
            - "*"

jobs:
    job1: 
        runs-on: ubuntu-latest
        steps: 
            - name: Say hello from job 1
              run: echo "Hello from job 1"
    
    job2: 
        runs-on: ubuntu-latest
        steps: 
            - name: Say hello from job 2
              run: echo "Hello from job 2"

    job3: 
        runs-on: ubuntu-latest
        steps: 
            - name: Say hello from job 3
              run: echo "Hello from job 3"
    job4: 
        runs-on: ubuntu-latest
        needs: [job1,job2,job3]
        steps: 
            - name: Say hello from job 3
              run: echo "Hello from job 3"
    

