
name: CI/CD

on:
    push:
        branches:
            - "*"


jobs: 
    build-generation: 
        runs-on: ubuntu-latest
        steps: 
            - name: Checkout repository
              uses: actions/checkout@v4
            
            - name: Hello From build job
              run : echo " hello from the build job!"
    
    unit-testing: 
        runs-on: ubuntu-latest
        needs: build-generation
        steps: 
            - name: Hello from test job
              run: echo " hello from the test job"

    integration-testing: 
        runs-on: ubuntu-latest
        needs: unit-testing
        steps: 
            - name: Hello from test job
              run: echo " hello from the test job"

    deploy-dev: 
        runs-on: ubuntu-latest
        needs: integration-testing
        steps: 
            - name: Hello from test job
              run: echo " hello from the test job"
    smoke-test: 
        runs-on: ubuntu-latest
        needs: deploy-dev
        steps: 
            - name: Hello from test job
              run: echo " hello from the test job"
    functional-test: 
        runs-on: ubuntu-latest
        needs: smoke-test
        steps: 
            - name: Hello from test job
              run: echo " hello from the test job"
    regression-test: 
        runs-on: ubuntu-latest
        needs: functional-test
        steps: 
            - name: Hello from test job
              run: echo " hello from the test job"
    
    deploy-uat: 
        runs-on: ubuntu-latest
        needs: regression-test
        steps: 
            - name: Hello from test job
              run: echo " hello from the test job"
    